<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <title>Getpin</title>
    <!--[if mso]>
        <style type="text/css">
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
        html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important }
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100% }
        div[style*="margin:16px 0"] { margin: 0 !important }
        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important }
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important }
        img { -ms-interpolation-mode: bicubic }
        a { text-decoration: none }
        a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important }
        .a6S { display: none !important; opacity: 0.01 !important }
        .im { color: inherit !important }
        img.g-img + div { display: none !important }
        @media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container { min-width: 260px !important }
        }
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container { min-width: 315px !important }
        }
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container { min-width: 354px !important }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
    </style>
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fbfcfe; width: 100%;">
    <center style="width: 100%; background-color: #fbfcfe;">
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fbfcfe; border-collapse: collapse;">
    <tr>
    <td>
    <![endif]-->
    <div style="max-width: 600px; margin: 0 auto; padding: 0 30px;" class="email-container">
        <!--[if mso]>
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
        <td>
        <![endif]-->
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-collapse: collapse;">
            <tr>
                <td height="60" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td style="padding: 10px 0 30px 0; text-align: center">
                                <img src="http://my.getpin.loc/logo/'{{ $user_id }}"  width="150" height="35" alt="Getpin" border="0" style="height: auto; background: #ffffff font-family: Ubuntu, sans-serif; font-size: 14px; line-height: 22px; color: #121212;">@yeld('image')</img>
                            </td>
                        </tr>
   
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                            <td style="padding: 50px 30px 10px 30px; font-family: Ubuntu, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #121212;">
                                <h3 style="margin: 0; font-family: Ubuntu, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #121212; font-weight: 400; text-align: center; mso-line-height-rule:exactly;">{{hello}}, <b style="font-weight: 700">{{$userName}}</b>
                                </h3>
                            </td>
                            <tr>
                              <td height="10" style="font-size: 0px; line-height: 0px;">
                                  &nbsp;
                              </td>
                          </tr>
                            <td style="padding: 20px 30px 50px 30px; font-family: Ubuntu, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #121212;">
                              <p style="margin: 0; text-align: center;">{{letter text}}</p>
                          </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
        </table>

        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-collapse: collapse;">
            <tr>
                <td style="padding: 30px 30px 60px 30px; font-family: Ubuntu, sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #c3c3c3; text-align: center;">
                    <a href="https://getpin.com/" style="background: #fbfcfe; border: none; font-family: Ubuntu, sans-serif; font-size: 14px; line-height: 22px; text-decoration: none; padding: 0; color: #c3c3c3;">getpin.com</a>
                </td>
            </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>